# springbootautoreload

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iconnect/springbootautoreload/: HomeController.java  Rest.java  SpringbootautoreloadApplication.java
src/main/java/com/iconnect/springbootautoreload/domain/: FriendRequest.java  Friends.java  Student.java  User.java  UserIyf.java  UserRole.java
src/main/java/com/iconnect/springbootautoreload/repository/: FriendsRepo.java  UserIyfRepo.java  UserRepo.java
src/main/java/com/iconnect/springbootautoreload/security/: CorsFilter.java  SecurityConfig.java
src/main/java/com/iconnect/springbootautoreload/services/: MyUserDetailsService.java
src/main/java/com/iconnect/springbootautoreload/websocket/: WebSocketController.java
src/main/java/com/iconnect/springbootautoreload/websocketconfig/: WebSocketConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: MainApp.js  route.js
src/main/resources/static/css/: radio.css  style.css
src/main/resources/static/dashboard/: dashboard.js
src/main/resources/static/js/: tableExport.js
src/main/resources/static/user/: user.jsp
src/main/webapp/WEB-INF/pages/: dashboard.jsp  index.jsp
src/main/webapp/resources/: MainApp.js
src/main/webapp/resources/dashboard/: dashboard.js
src/main/webapp/resources/js/: bootstrap-multiselect.js
