## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8828
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring:
#datasource:
#type: com.zaxxer.hikari.HikariDataSource
#url: jdbc:mysql://localhost/springboot
#username: newuser
#password: password
#jpa:
#database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#database: MYSQL
#show-sql: true
